INPUT(
./tmp\b2PolygonShape.o
./tmp\b2EdgeShape.o
./tmp\b2CircleShape.o
./tmp\b2ChainShape.o
./tmp\b2TimeOfImpact.o
./tmp\b2DynamicTree.o
./tmp\b2Distance.o
./tmp\b2Collision.o
./tmp\b2CollidePolygon.o
./tmp\b2CollideEdge.o
./tmp\b2CollideCircle.o
./tmp\b2BroadPhase.o
./tmp\b2Timer.o
./tmp\b2StackAllocator.o
./tmp\b2Settings.o
./tmp\b2Math.o
./tmp\b2Draw.o
./tmp\b2BlockAllocator.o
./tmp\b2PolygonContact.o
./tmp\b2PolygonAndCircleContact.o
./tmp\b2EdgeAndPolygonContact.o
./tmp\b2EdgeAndCircleContact.o
./tmp\b2ContactSolver.o
./tmp\b2Contact.o
./tmp\b2CircleContact.o
./tmp\b2ChainAndPolygonContact.o
./tmp\b2ChainAndCircleContact.o
./tmp\b2WheelJoint.o
./tmp\b2WeldJoint.o
./tmp\b2RopeJoint.o
./tmp\b2RevoluteJoint.o
./tmp\b2PulleyJoint.o
./tmp\b2PrismaticJoint.o
./tmp\b2MouseJoint.o
./tmp\b2Joint.o
./tmp\b2GearJoint.o
./tmp\b2FrictionJoint.o
./tmp\b2DistanceJoint.o
./tmp\b2WorldCallbacks.o
./tmp\b2World.o
./tmp\b2Island.o
./tmp\b2Fixture.o
./tmp\b2ContactManager.o
./tmp\b2Body.o
./tmp\b2Rope.o
./tmp\b2MotorJoint.o
./tmp\box2dplugin.o
./tmp\box2dworld.o
./tmp\box2dcontact.o
./tmp\box2dbody.o
./tmp\box2dfixture.o
./tmp\box2ddebugdraw.o
./tmp\box2djoint.o
./tmp\box2ddistancejoint.o
./tmp\box2dprismaticjoint.o
./tmp\box2drevolutejoint.o
./tmp\box2dmotorjoint.o
./tmp\box2dweldjoint.o
./tmp\box2dpulleyjoint.o
./tmp\box2dfrictionjoint.o
./tmp\box2dwheeljoint.o
./tmp\box2dmousejoint.o
./tmp\box2dgearjoint.o
./tmp\box2dropejoint.o
./tmp\box2draycast.o
./tmp\compression.o
./tmp\gidmapper.o
./tmp\hexagonalrenderer.o
./tmp\isometricrenderer.o
./tmp\map.o
./tmp\mapobject.o
./tmp\mapreader.o
./tmp\maprenderer.o
./tmp\maptovariantconverter.o
./tmp\mapwriter.o
./tmp\objectgroup.o
./tmp\orthogonalrenderer.o
./tmp\plugin.o
./tmp\pluginmanager.o
./tmp\properties.o
./tmp\staggeredrenderer.o
./tmp\tile.o
./tmp\tilelayer.o
./tmp\tileset.o
./tmp\tilesetformat.o
./tmp\varianttomapconverter.o
./tmp\tiled_layer.o
./tmp\tiled_imagelayer.o
./tmp\entity.o
./tmp\enums.o
./tmp\scene.o
./tmp\game.o
./tmp\plugins.o
./tmp\spritesheet.o
./tmp\sprite.o
./tmp\spriteanimation.o
./tmp\animationtransition.o
./tmp\layer.o
./tmp\imagelayer.o
./tmp\viewport.o
./tmp\behavior.o
./tmp\scriptbehavior.o
./tmp\scrollbehavior.o
./tmp\imagelayerscrollbehavior.o
./tmp\layerscrollbehavior.o
./tmp\settings.o
./tmp\tiledscene.o
./tmp\tiledlayer.o
./tmp\tiledobject.o
./tmp\moc_box2dplugin.o
./tmp\moc_box2dworld.o
./tmp\moc_box2dcontact.o
./tmp\moc_box2dbody.o
./tmp\moc_box2dfixture.o
./tmp\moc_box2ddebugdraw.o
./tmp\moc_box2djoint.o
./tmp\moc_box2ddistancejoint.o
./tmp\moc_box2dprismaticjoint.o
./tmp\moc_box2drevolutejoint.o
./tmp\moc_box2dmotorjoint.o
./tmp\moc_box2dweldjoint.o
./tmp\moc_box2dpulleyjoint.o
./tmp\moc_box2dfrictionjoint.o
./tmp\moc_box2dwheeljoint.o
./tmp\moc_box2dmousejoint.o
./tmp\moc_box2dgearjoint.o
./tmp\moc_box2dropejoint.o
./tmp\moc_box2draycast.o
./tmp\moc_logginginterface.o
./tmp\moc_mapformat.o
./tmp\moc_plugin.o
./tmp\moc_pluginmanager.o
./tmp\moc_tmximagelayer.o
./tmp\moc_tmxlayer.o
./tmp\moc_tmxmap.o
./tmp\moc_tmxmapobject.o
./tmp\moc_tmxobject.o
./tmp\moc_tmxobjectlayer.o
./tmp\moc_tmxtilelayer.o
./tmp\moc_tmxobjectgroup.o
./tmp\moc_tmxtileset.o
./tmp\moc_tmxtile.o
./tmp\moc_tmxcell.o
./tmp\moc_entity.o
./tmp\moc_enums.o
./tmp\moc_scene.o
./tmp\moc_game.o
./tmp\moc_plugins.o
./tmp\moc_spritesheet.o
./tmp\moc_sprite.o
./tmp\moc_spriteanimation.o
./tmp\moc_layer.o
./tmp\moc_imagelayer.o
./tmp\moc_viewport.o
./tmp\moc_behavior.o
./tmp\moc_scriptbehavior.o
./tmp\moc_scrollbehavior.o
./tmp\moc_scrollbehaviorimpl.o
./tmp\moc_imagelayerscrollbehavior.o
./tmp\moc_layerscrollbehavior.o
./tmp\moc_settings.o
./tmp\moc_tiledscene.o
./tmp\moc_tiledlayer.o
./tmp\moc_tiledobject.o
);
